spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
custom.folder.path=/static/images
spring.datasource.url: ${JDBC_DATABASE_URL:}
